<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140405T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20140405" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Ajout contextmenu" note="" work="28800" start="20140406T000000Z" end="20140406T170000Z" work-start="20140406T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140406T000000Z"/>
    </task>
    <task id="2" name="Fonction renommer" note="" work="57600" start="20140406T170000Z" end="20140408T170000Z" work-start="20140407T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Fonction get_tree" note="" work="115200" start="20140408T170000Z" end="20140412T170000Z" work-start="20140409T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Fonction deplacer" note="" work="57600" start="20140412T170000Z" end="20140414T170000Z" work-start="20140413T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Fonction copy" note="" work="57600" start="20140414T170000Z" end="20140416T170000Z" work-start="20140415T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Barre de navigation" note="" work="86400" start="20140416T170000Z" end="20140419T170000Z" work-start="20140417T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Deck Study" note="" work="432000" start="20140419T170000Z" end="20140504T170000Z" work-start="20140420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="8" name="Study modes" note="" work="288000" start="20140419T170000Z" end="20140429T170000Z" work-start="20140420T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Affichage des infos sur la flashcard" note="" work="86400" start="20140429T170000Z" end="20140502T170000Z" work-start="20140430T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Conservation des stats" note="" work="57600" start="20140502T170000Z" end="20140504T170000Z" work-start="20140503T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Calendrier" note="" work="748800" start="20140504T170000Z" end="20140530T170000Z" work-start="20140505T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
      <task id="12" name="fonction pl/pgsql" note="" work="86400" start="20140504T170000Z" end="20140507T170000Z" work-start="20140505T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Page client" note="" work="547200" start="20140507T170000Z" end="20140526T170000Z" work-start="20140508T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
        <task id="14" name="Affichage de base" note="" work="201600" start="20140507T170000Z" end="20140514T170000Z" work-start="20140508T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="Fonction de recherche" note="" work="201600" start="20140514T170000Z" end="20140521T170000Z" work-start="20140515T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="Etudier les flashcards pr&#xE9;vues" note="" work="144000" start="20140521T170000Z" end="20140526T170000Z" work-start="20140522T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
          <task id="17" name="pl/pgsql pour recup les flashcard de different fichiers" note="" work="144000" start="20140521T170000Z" end="20140526T170000Z" work-start="20140522T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="18" name="File tracker" note="" work="115200" start="20140526T170000Z" end="20140530T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="19" name="Deck Editor" note="" work="1008000" start="20140530T170000Z" end="20140704T170000Z" work-start="20140531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="20" name="Information sur la flashcard" note="" work="28800" start="20140530T170000Z" end="20140531T170000Z" work-start="20140531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="Bold/Italic" note="" work="57600" start="20140531T170000Z" end="20140602T170000Z" work-start="20140601T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Images" note="" work="201600" start="20140602T170000Z" end="20140609T170000Z" work-start="20140603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="LaTeX" note="" work="288000" start="20140609T170000Z" end="20140619T170000Z" work-start="20140610T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Ouvrir un document a cot&#xE9;" note="" work="432000" start="20140619T170000Z" end="20140704T170000Z" work-start="20140620T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="25" name="File Navigation" note="" work="432000" start="20140704T170000Z" end="20140719T170000Z" work-start="20140705T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
      <task id="26" name="Ajout graph + d&#xE9;tails &#xE0; droite" note="" work="432000" start="20140704T170000Z" end="20140719T170000Z" work-start="20140705T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="27" name="Visibilit&#xE9;" note="" work="432000" start="20140719T170000Z" end="20140803T170000Z" work-start="20140720T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="25" type="FS"/>
      </predecessors>
      <task id="28" name="Ajouter un systeme de visibilit&#xE9;" note="" work="432000" start="20140719T170000Z" end="20140803T170000Z" work-start="20140720T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="29" name="Login/Registration page" note="" work="288000" start="20140803T170000Z" end="20140813T170000Z" work-start="20140804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
      <task id="30" name="Enregistrement" note="" work="57600" start="20140803T170000Z" end="20140805T170000Z" work-start="20140804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="Confirmation par mail" note="" work="86400" start="20140805T170000Z" end="20140808T170000Z" work-start="20140806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Mdp perdu" note="" work="144000" start="20140808T170000Z" end="20140813T170000Z" work-start="20140809T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="33" name="Fonction symlink" note="" work="57600" start="20140813T170000Z" end="20140815T170000Z" work-start="20140814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="34" name="Gerer starred completement" note="" work="86400" start="20140815T170000Z" end="20140818T170000Z" work-start="20140816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="33" type="FS"/>
      </predecessors>
      <task id="35" name="Autoriser doublons" note="" work="28800" start="20140815T170000Z" end="20140816T170000Z" work-start="20140816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="36" name="Afficher etoile jaune sur tous" note="" work="28800" start="20140816T170000Z" end="20140817T170000Z" work-start="20140817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="Link sur le fichier d'origine " note="" work="28800" start="20140817T170000Z" end="20140818T170000Z" work-start="20140818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="38" name="Design" note="" work="432000" start="20140813T170000Z" end="20140828T170000Z" work-start="20140814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
    </task>
    <task id="39" name="Page d'accueil" note="" work="288000" start="20140828T170000Z" end="20140907T170000Z" work-start="20140829T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="38" type="FS"/>
      </predecessors>
    </task>
    <task id="40" name="Tests" note="" work="864000" start="20140907T170000Z" end="20141007T170000Z" work-start="20140908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="39" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
