.cal-heatmap-container {
  margin: auto;
}

#week {
  width: 100%;
  height: 300px;
  margin-bottom: 2%;
  box-sizing: border-box;
}

.day {
  display: inline-block;
  width: 14%;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  text-overflow: ellipsis;
  background-color: lightgrey;
}
