#content {
	width: 90%;
	height: ~"calc(100% - 71px)";
	margin: 0 5% 0 5%;
}

#content-left {
	display: inline-block;
	vertical-align: top;
	width: 70%;
	padding-right: 5%;
	margin: 0;
	box-sizing: border-box;
}

#content-right {
	display: inline-block;
	vertical-align: top;
	width: 30%;
	height: 90%;
	box-sizing: border-box;
	margin: 0;
	background-color: darken(white, 2%);
}

#action-bar{
	display: inline-block;
	width: 30%;
	margin: 0;
	text-align: right;
	box-sizing: border-box;
}

button#new-folder{
	margin-right: 10px;
}

button#new-deck{

}

#file-list {
	width: 100%;
}

#file-list th,
#file-list td {
	box-sizing: border-box;
}

.star {
	width: 2%;
	color: lightgrey;
}

.starred {
	color: yellow;
}

.file-type {
	width: 3%;
	text-align: center;
}

.filename {
	width: 38%;
}

.study-order{
	width: 20%;
}

.owner {
	min-width: 12%;
}

.size {
	width: 7.5%;
	text-align: right;
}

.percentage{
	width: 7.5%;
	text-align: right;
}

.action {
	width: 5%;
	text-align: center;
}

.action a.btn-action {
	color: #282828;
	//text-decoration: none;
}

.file-id {
	display: none;
}


#file-details {
	width: 100%;
}

#contextMenu {
	position: absolute;
	display:none;
}

.ft-row:hover {
  background-color: lightgrey;
}

.ft-data {
  display: inline-block;
}

.ft-selected {
  width: 1em;
}

/*.dropdown-menu {*/
	/*text-align: left;*/
/*}*/

/* Remove border around focused text/input boxes */
*:focus {
  outline: none;
}
